# dvd-store-test

./: README.md  pom.xml
src/main/java/com/mydvdstore/MydvdStore/: InitialConfiguration.java  MvcConfig.java  MydvdStoreApplication.java  WebSecurityConfig.java
src/main/java/com/mydvdstore/controller/: MovieController.java
src/main/java/com/mydvdstore/introduction/: ExceptionTranslator.java  PesistenceContextIntegrationTest.java
src/main/java/com/mydvdstore/model/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Routines.java  Sequences.java  Tables.java
src/main/java/com/mydvdstore/model/domains/: Year.java
src/main/java/com/mydvdstore/model/enums/: MpaaRating.java
src/main/java/com/mydvdstore/model/tables/: Actor.java  ActorInfo.java  Address.java  Category.java  City.java  Country.java  Customer.java  CustomerList.java  Film.java  FilmActor.java  FilmCategory.java  FilmInStock.java  FilmList.java  FilmNotInStock.java  Inventory.java  Language.java  NicerButSlowerFilmList.java  Payment.java  Rental.java  RewardsReport.java  SalesByFilmCategory.java  SalesByStore.java  Staff.java  StaffList.java  Store.java
src/main/java/com/mydvdstore/model/tables/daos/: ActorDao.java  AddressDao.java  CategoryDao.java  CityDao.java  CountryDao.java  CustomerDao.java  FilmActorDao.java  FilmCategoryDao.java  FilmDao.java  InventoryDao.java  LanguageDao.java  PaymentDao.java  RentalDao.java  StaffDao.java  StoreDao.java
src/main/java/com/mydvdstore/model/tables/pojos/: Actor.java  ActorInfo.java  Address.java  Category.java  City.java  Country.java  Customer.java  CustomerList.java  Film.java  FilmActor.java  FilmCategory.java  FilmInStock.java  FilmList.java  FilmNotInStock.java  Inventory.java  Language.java  NicerButSlowerFilmList.java  Payment.java  Rental.java  RewardsReport.java  SalesByFilmCategory.java  SalesByStore.java  Staff.java  StaffList.java  Store.java
src/main/java/com/mydvdstore/model/tables/records/: ActorInfoRecord.java  ActorRecord.java  AddressRecord.java  CategoryRecord.java  CityRecord.java  CountryRecord.java  CustomerListRecord.java  CustomerRecord.java  FilmActorRecord.java  FilmCategoryRecord.java  FilmInStockRecord.java  FilmListRecord.java  FilmNotInStockRecord.java  FilmRecord.java  InventoryRecord.java  LanguageRecord.java  NicerButSlowerFilmListRecord.java  PaymentRecord.java  RentalRecord.java  RewardsReportRecord.java  SalesByFilmCategoryRecord.java  SalesByStoreRecord.java  StaffListRecord.java  StaffRecord.java  StoreRecord.java
src/main/java/com/mydvdstore/service/: CustomerService.java  InventoryService.java  MovieService.java  RentalService.java
src/main/java/com/mydvdstore/service/Impl/: MovieServiceImpl.java  RentalServiceImpl.java
src/main/resources/: application.properties  db.properties
src/main/resources/templates/: Movies.html  about.html  home.html  login.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/mydvdstore/MydvdStore/: MydvdStoreApplicationTests.java
