spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url="jdbc:postgresql://localhost/dvdstore"
spring.datasource.username=postgres
spring.datasource.password=123